quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mertani
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5500,http://127.0.0.1:5500
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location