quarkus.config.locations=../.env

# --- Database ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:admin}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mertani}
quarkus.hibernate-orm.database.generation=update

# --- HTTP Server ---
quarkus.http.port=${SENSOR_PORT:8082}

# --- CORS ---
quarkus.http.cors=true
quarkus.http.cors.origins=${ALLOWED_ORIGINS:http://localhost:5500,http://127.0.0.1:5500}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location